<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REHAN-PC</Machine>
    <WindowsUser>Rehan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\bootstrap-responsive.css">
      <PackagePath>css\bootstrap-responsive.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\img\glyphicons-halflings-white.png">
      <PackagePath>img\glyphicons-halflings-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\img\glyphicons-halflings.png">
      <PackagePath>img\glyphicons-halflings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\d3.v3.js">
      <PackagePath>js\d3.v3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\jquery-2.0.2.js">
      <PackagePath>js\jquery-2.0.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\index.js">
      <PackagePath>js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
