<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEESHANPC</Machine>
    <WindowsUser>zeeshanhanif</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>63EFECAB04CB0556024922CC963EB14610682E850514B718EA7A513A3CE8E06D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19289128-36c4-4607-81d9-7f8aad448459_1.0.0.0_neutral__1jtsnmcq4t95e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19289128-36c4-4607-81d9-7f8aad448459_1jtsnmcq4t95e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19289128-36c4-4607-81d9-7f8aad448459</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zeeshanhanif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-08T11:53:58.333</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-08T12:47:54.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\js\angular.js">
      <PackagePath>js\angular.js</PackagePath>
      <Modified>2013-09-08T11:18:20.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-08T12:51:23.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\js\jquery-1.8.2-win8-1.0.min.js">
      <PackagePath>js\jquery-1.8.2-win8-1.0.min.js</PackagePath>
      <Modified>2013-02-01T06:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\js\jquery-2.0.3.js">
      <PackagePath>js\jquery-2.0.3.js</PackagePath>
      <Modified>2013-08-25T09:00:02.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\08_09_2013\DemoAngular\DemoAngular\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-08T11:53:58.269</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>