<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REHAN-PC</Machine>
    <WindowsUser>Rehan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0FB2EC714C33C6894B58DF667DAF4383F063A3148B12B25B088549D88DAFFE14</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>711384c4-f6d1-4611-89d8-8a877df04c55_1.0.0.0_neutral__6r6f6zkbp68cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>711384c4-f6d1-4611-89d8-8a877df04c55_6r6f6zkbp68cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>711384c4-f6d1-4611-89d8-8a877df04c55</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rehan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-14T10:14:05.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\bootstrap-responsive.css">
      <PackagePath>css\bootstrap-responsive.css</PackagePath>
      <Modified>2013-05-17T05:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2013-05-17T05:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-07-21T10:33:49.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\img\glyphicons-halflings-white.png">
      <PackagePath>img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2013-05-17T05:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\img\glyphicons-halflings.png">
      <PackagePath>img\glyphicons-halflings.png</PackagePath>
      <Modified>2013-05-17T05:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2013-06-26T12:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\d3.v3.js">
      <PackagePath>js\d3.v3.js</PackagePath>
      <Modified>2013-07-12T04:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-14T09:28:16.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\jquery-2.0.2.js">
      <PackagePath>js\jquery-2.0.2.js</PackagePath>
      <Modified>2013-07-14T09:36:04.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2013-07-21T10:41:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rehan\Documents\Visual Studio 2012\Projects\App10\App10\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-14T10:14:05.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>