<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEESHANPC</Machine>
    <WindowsUser>zeeshanhanif</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0B0DBE71C801030A00304B508268C2FF752CD486CA2ED492306758A9E5D000C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4d39e66-8f9b-479a-8abf-5f5c6c1d2fe9_1.0.0.0_neutral__1jtsnmcq4t95e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4d39e66-8f9b-479a-8abf-5f5c6c1d2fe9_1jtsnmcq4t95e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4d39e66-8f9b-479a-8abf-5f5c6c1d2fe9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zeeshanhanif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-01T12:27:49.758</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-01T12:27:36.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-09-01T12:27:36.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-09-01T12:27:36.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-09-01T12:27:36.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T04:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-01T12:27:36.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-01T12:27:36.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-09-01T12:27:36.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-09-01T12:27:36.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-09-01T12:27:36.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-09-01T12:27:36.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-09-01T12:27:36.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-09-01T12:27:36.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-01T12:27:36.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-01T12:27:49.674</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>