<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEESHANPC</Machine>
    <WindowsUser>zeeshanhanif</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7F2617FB9FE80EE00E653069822B5D298FD6F07C67270D2ABF9F7F222FFDCE14</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f68c6785-ad4d-4c09-a59b-fcc0b1bbdb78_1.0.0.0_neutral__1jtsnmcq4t95e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f68c6785-ad4d-4c09-a59b-fcc0b1bbdb78_1jtsnmcq4t95e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f68c6785-ad4d-4c09-a59b-fcc0b1bbdb78</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zeeshanhanif</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-01T12:21:13.300</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-01T12:12:43.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-09-01T12:12:43.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\student\student.css">
      <PackagePath>pages\student\student.css</PackagePath>
      <Modified>2013-09-01T12:20:39.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-01T12:12:43.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-01T12:12:43.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-09-01T12:23:20.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\student\student.js">
      <PackagePath>pages\student\student.js</PackagePath>
      <Modified>2013-09-01T12:58:53.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-09-01T12:21:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-01T12:12:43.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\pages\student\student.html">
      <PackagePath>pages\student\student.html</PackagePath>
      <Modified>2013-09-01T13:00:25.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ZeeshanHanif\SSUETClasses\April251\April251Class\01_09_2013\DemoNavigation1\DemoNavigation1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-01T12:21:13.230</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>