<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REHAN-PC</Machine>
    <WindowsUser>Rehan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0F40204B7CEBD5C1C297449B768B1DD77B823B0B7542D799825EA1F112872FBF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9ab6adc1-83e6-425e-8d7d-846e0ef6407b_1.0.0.0_neutral__6r6f6zkbp68cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9ab6adc1-83e6-425e-8d7d-846e0ef6407b_6r6f6zkbp68cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9ab6adc1-83e6-425e-8d7d-846e0ef6407b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rehan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-28T09:06:12.363</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\css\bootstrap-responsive.css">
      <PackagePath>css\bootstrap-responsive.css</PackagePath>
      <Modified>2013-05-17T05:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2013-05-17T05:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-07-28T09:42:06.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\img\glyphicons-halflings-white.png">
      <PackagePath>img\glyphicons-halflings-white.png</PackagePath>
      <Modified>2013-05-17T05:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\img\glyphicons-halflings.png">
      <PackagePath>img\glyphicons-halflings.png</PackagePath>
      <Modified>2013-05-17T05:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\js\cordova.js">
      <PackagePath>js\cordova.js</PackagePath>
      <Modified>2013-06-26T12:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\js\d3.v3.js">
      <PackagePath>js\d3.v3.js</PackagePath>
      <Modified>2013-07-12T04:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T23:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2013-07-28T09:44:57.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\js\jquery-2.0.2.js">
      <PackagePath>js\jquery-2.0.2.js</PackagePath>
      <Modified>2013-07-14T09:36:04.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\3D\251AprilClass\28_07_2013\DemoPhonegap\DemoPhonegap\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-28T09:06:11.286</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>